# eks-user-role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: eks-user-role
rules:
- apiGroups: [""]
  resources: ["services", "pods", "deployments"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: eks-user-binding
subjects:
- kind: User
  name: "arn:aws:iam::195275633219:user/eks-user"
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: eks-user-role
  apiGroup: rbac.authorization.k8s.io